# ZOIS-CANVAS-

./: build.gradle  file-system.probe  settings.gradle  workspace.xml
buildOutputCleanup/: cache.properties
gradle/wrapper/: gradle-wrapper.properties
outputs/apk/debug/: output-metadata.json
outputs/logs/: manifest-merger-debug-report.txt
src/main/: AndroidManifest.xml
src/main/java/com/example/paintapplication/: AboutUS.java  AzureBlobStorageManager.java  Canvaspage.java  DisplayPaintingActivity.java  DrawingAdapter.java  DrawingItem.java  MENUScreen.java  SPLASHscreen.java  SaveDrawing.java  SettingsActivity.java
src/main/res/layout/: activity_about_us.xml  activity_canvaspage.xml  activity_display_painting.xml  activity_main.xml  activity_menuscreen.xml  activity_save_drawing.xml  activity_settings.xml  dialoguebrush.xml  list_item_drawing.xml
src/main/res/menu/: popup_menu.xml  savepopup.xml
